.cardTables {
   display: flex;
   flex-wrap: wrap;


  .game-table {
    border: 2px solid gray;
    border-radius: 50%;
    text-align: center;
    min-width: 80px;
    min-height: 80px;
    font-size: 11px;
    font-family: Verdana;
    margin: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &::after {
      content: '';
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      opacity: 0;
      top: 0;
      left: 0;
      border-radius: 50%;
      box-shadow: 0 0 10px 5px rgba(255, 0, 0, 0.5);
      //transition: opacity 1s ease-in-out;
    }

    &_active {
      border: 2px solid greenyellow;
    }

    &_warning {
      border: 2px solid #FF8423;
      position: relative;

      &::after {
       // opacity: 1;
        animation: blink-warning 1s linear infinite
      }

    }

  }
}
@keyframes blink-warning {
    0% { opacity: 1}
    100% { opacity: 0}
}

